<!DOCTYPE html>
<html>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous"
  />

  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
    integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
    crossorigin="anonymous"
  ></script>
  
  <head>
    <title>Anonymous Tweets</title>

    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");

      /* * {
        box-sizing: border-box;
        margin: 0;
      } */

      body {
        background: linear-gradient(to right, #8aedf6, #60a2f5);
        
      }

      .container {
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
        position: relative;
        overflow: hidden;
        width: 768px;
        max-width: 100%;
        min-height: 480px;
        min-width: 370px;
        margin-top: 40px;
        padding-left: 0;
        padding-right: 0;
      }

      h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
      }
      .form-container {
        display: flex;
      }

      .left-container {
        flex: 1;
        height: 480px;
        background-color: #00b4cf;
      }
      .right-container {
        display: flex;
        flex: 1;
        height: 490px;
        background-color: white;
        justify-content: center;
        align-items: center;
      }

      .left-container {
        display: flex;
        flex: 1;
        height: 490px;
        justify-content: center;
        align-items: center;
        color: white;
      }

      .left-container p {
        font-size: 0.9rem;
      }

      .right-inner-container {
        width: 80%;
        height: 80%;
        text-align: center;
      }

      .left-inner-container {
        height: 50%;
        width: 80%;
        text-align: center;
        line-height: 22px;
      }

      input,
      textarea,
      select {
        background-color: #eee;
        border: none;
        border-radius: 5px;
        padding: 12px 15px;
        margin: 8px 0;
        width: 100%;
        font-size: 0.8rem;
      }
      label {
        font-size: 12px;
        margin-bottom: 0px;
        margin-left: 0px;
      }
      .lg-view {
        margin-top: -30px;
      }
      input:focus,
      textarea:focus,
      select:focus {
        outline: 1px solid #00b4cf;
      }

      button {
        border-radius: 20px;
        border: 1px solid #00b4cf;
        background-color: #00b4cf;
        color: #ffffff;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
        cursor: pointer;
        margin-top: 20px;
      }

      button:hover {
        opacity: 0.7;
      }
      @media only screen and (max-width: 600px) {
        .left-container {
          display: none;
        }
        .lg-view {
          display: none;
        }
      }

      @media only screen and (min-width: 600px) {
        .sm-view {
          display: none;
        }
      }

      form p {
        text-align: left;
      }
      .wave{
        position: fixed;
    bottom: 0;
    width: 100%;
    }

    .navbar{
        background-color: #15181C !important;
        color: white;
      }
    </style>
  </head>

  <body>
    {% include 'navbar.html' %}

    <div class="wave">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#15181C" fill-opacity="1" d="M0,0L60,42.7C120,85,240,171,360,176C480,181,600,107,720,101.3C840,96,960,160,1080,165.3C1200,171,1320,117,1380,90.7L1440,64L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path>
      </svg>
      </div>
    <div class="container">
      <div class="form-container">
        <div class="left-container">
          <div class="left-inner-container">
            <h2>Add a Tweet</h2>
            <p>
              You can post a Tweet without giving your personal info and feel
              free to post Anonymously.
            </p>
            <br />
            <p>Thank You</p>
          </div>
        </div>
        <div class="right-container">
          <div class="right-inner-container">
            <form action="" method="post" enctype="multipart/form-data">
              {% csrf_token %}
              <h2 class="lg-view">Add</h2>

              <input type="text" placeholder="Title *" name="title" required />

              <textarea
                rows="6"
                placeholder="Description *"
                name="desc"
                required
              ></textarea>

              <select id="tag" name="tag" required>
                <option value="Love" disabled selected>Add a Tag</option>
                <option value="Love">Love</option>
                <option value="Fashion">Fashion</option>
                <option value="Art">Art</option>
                <option value="Politics">Politics</option>
                <option value="Educational">Educational</option>
                <option value="Travel">Travel</option>
                <option value="Me">Me</option>
                <option value="Fun">Fun</option>
                <option value="Life">Life</option>
                <option value="Nature">Nature</option>
                <option value="Beauty">Beauty</option>
                <option value="Family">Family</option>
              </select>

              <input type="file" name="image_post" id="image_post" />

              <button>Submit</button>
            </form>
           
          </div>
        </div>
      </div>
    </div>



  </body>
</html>
